# ParaBankTest

./: README.md  build.gradle  settings.gradle
notifications/: config.json
src/main/java/dto/: User.java
src/main/java/factory/: UserFactory.java
src/main/java/utils/: Login.java  UserManager.java
src/test/java/api/: AccountApi.java  LoggingApi.java  LoginApi.java
src/test/java/config/: UserConfig.java  WebDriverConfig.java
src/test/java/dto/: User.java
src/test/java/factory/: UserFactory.java
src/test/java/pages/: AccountPage.java  CustomerLookupPage.java  LoggingPage.java  LoginPage.java  RegisterPage.java
src/test/java/specs/: ApiSpecs.java
src/test/java/test/: AccountsApiTest.java  AccountsTest.java  LoggingTest.java  LoginApiTest.java  LoginTest.java  MiscTest.java  RegisterTest.java  TechnicalTest.java  TestBase.java  TestBaseApi.java  TestBaseWeb.java
src/test/java/test/api/: AccountsApiTest.java  LoginApiTest.java  TestBaseApi.java
src/test/java/test/web/: AccountsTest.java  LoginTest.java  RegisterTest.java  TechnicalTest.java  TestBaseWeb.java
src/test/java/utils/: RandomUtils.java  UserCheckUtils.java
src/test/java/web/: AccountsTest.java  LoginTest.java  RegisterTest.java  TestBaseWeb.java
src/test/resources/: local.properties  remote.properties
