plugins {
    id 'java'
}

group = 'com.vampir6307'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')// JUnit BOM для управления версиями всех модулей JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api'// зависимость JUnit 5 для компиляции тестов
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'// зависимость JUnit 5 для для их выполнения тестов
    testImplementation 'com.codeborne:selenide:6.15.0' // Selenide для тестирования UI
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2' // WebDriverManager для автоматического управления драйверами
    testImplementation 'io.qameta.allure:allure-java-commons:2.21.0'//подключает основные компоненты Allure для работы с отчетами
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'//интеграцию Allure с JUnit 5
    implementation 'net.datafaker:datafaker:2.0.2' // для создания фейковых данных
    testImplementation 'io.rest-assured:rest-assured:5.3.0'// подключаем rest-assured для тестирования api
}

tasks.test {
    useJUnitPlatform() // Включение платформы JUnit 5 для запуска тестов
}
